<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_item_chatBot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:layout_margin="16dp">

    <ImageView
        android:id="@+id/image_chatBot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/text_chatBotName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_chatBotName" />

    <TextView
        android:id="@+id/text_chatBotName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_chatBot"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ChatBot Name" />


</androidx.constraintlayout.widget.ConstraintLayout>